# Public Auth0 identifiers (safe for frontend). Do NOT put the Client Secret here.
VITE_APP_AUTH0_DOMAIN=your-tenant-domain
VITE_APP_AUTH0_CLIENT_ID=your_client_id

VITE_API_AUTH0_AUDIENCE=your_api_audience
VITE_API_PROTECTED=your_api_protected_endpoint